# Search_Engine_Project_deployToHeroku

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/example/: AppRunner.java
src/main/java/org/example/config/: SitesConfig.java
src/main/java/org/example/controllers/: IndexingController.java  MainController.java  SearchController.java  StatisticsController.java
src/main/java/org/example/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  StatusSite.java
src/main/java/org/example/model/dto/interfaces/: IndexPageId.java  ModelId.java  PageRelevanceAndData.java
src/main/java/org/example/model/dto/search/: PageSearch.java
src/main/java/org/example/model/dto/statistics/: DetailedStatistics.java  Statistics.java  TotalStatistics.java
src/main/java/org/example/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/org/example/requests/: OffsetAndLimitRequest.java
src/main/java/org/example/response/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  StatisticResponse.java
src/main/java/org/example/services/: FieldService.java  IndexService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsService.java
src/main/java/org/example/services/parseurl/: UrlParser.java  UrlParserService.java
src/main/java/org/example/utility/: JsoupData.java  Lemmatizator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: v1.0-creation-tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
